<!DOCTYPE html>
<html>
    <head>
        <title>RPS</title>
        <meta charset="UTF-8">
        <style>
            body {
                background-color:rgb(233, 163, 33);
            }
          
            #container {
                display:flex;
                flex-flow:column;
                
            }
            
            button {
                width: 80px;
                height: 60px;
                background-color:rgb(206, 41, 206);
                border: 2px solid rgb(231, 134, 7);
            }
            button:hover {
                background-color:darkviolet;
            }
            button:active {
                background-color:cadetblue;
            }
            #messageboard {
            flex-flow:wrap;

            }
        </style>
    </head>
    <body>

    <script src="game.js" defer></script>

    <div id="scoreboard">
        <p>Hello, hands against me</p>
        <span id="plspan">You: </span>
        <span id="pcspan">PC: </span>
        <div id="winnerMsg"></div>
    </div>

    <div id="container">
       
        <button id="rock">Rock</button> 
        <button id="paper">Paper</button> 
        <button id="scissors">Scissors</button> 
    </div>

    <div id="messageBoard"></div>
    </body>
</html>